# GestionaleBE

./: README.md  pom.xml
src/main/java/org/example/gestionale_be/: GestionaleBeApplication.java
src/main/java/org/example/gestionale_be/Controller/: FornitoreController.java  ProdottoController.java  ProdottoStoricoController.java
src/main/java/org/example/gestionale_be/Dto/: FornitoreDto.java  ProdottoDto.java  ProdottoStoricoDto.java
src/main/java/org/example/gestionale_be/Eccezioni/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/gestionale_be/Entity/: Fornitore.java  Prodotto.java  ProdottoStorico.java
src/main/java/org/example/gestionale_be/Mapper/: FornitoreMapper.java  ProdottoMapper.java  ProdottoStoricoMapper.java
src/main/java/org/example/gestionale_be/Repository/: FornitoreRepository.java  ProdottoRepository.java  ProdottoStoricoRepository.java
src/main/java/org/example/gestionale_be/Service/: FornitoreService.java  ProdottoService.java  ProdottoStoricoService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/tabelle/: ChiaviEsterne.xml  Fornitore.xml  Prodotto.xml  ProdottoStorico.xml  Sequence.xml
src/test/java/org/example/gestionale_be/: GestionaleBeApplicationTests.java
src/test/java/org/example/gestionale_be/ProdottoTest/: ProdottoTest.java
