spring.application.name=Gestionale_BE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081

spring.liquibase.change-log=classpath:liquibase/master.xml